section{
    background-color: #F2F9FE;
    max-width: 1440px;
    box-sizing: border-box;
    max-width: 95%;
    max-height: 100%;
    margin: 10px 40px;
    display: grid;
    grid-template-columns: 45% 50%;
    /* grid-auto-rows: min-content; */
    gap: 2rem;
}

.right-main{
    max-width: 100%;
}
.image {
    height: 100%;
    max-width: 80%;
    overflow: clip;
}

.left-side{
    position: relative;
    max-height: 85%;
    max-width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
}
.left-side h1 {
    font-size: 2.75rem;
    max-width: 80%;
    font-weight: bold;
}

.left-side h2{
    font-weight: 500;
    font-size: 1rem;
}
.left-side p {
    color: #909193;
    font-size: 1.5rem;
}
.btns{
    display: flex;
    align-items: center;
}
.btn-1{
    background-color: #1739b6;
    margin-right: 25px;
    padding: 10px 25px;
    color: #fff;
    border-radius: 10px;
    font-family: bold;
    font-size: 1rem;
}
.btn-2{
    color: #2A4DD0;
    font-weight: 500;
    font-size: 1rem;
    height: 25px;
    box-shadow: 0 2px 0 #2A4DD0;
}
.container-done{
    display: flex;
    margin-top: 15px;
    align-items: center;
    width: 65%;
    justify-content: space-between;
}
.container-done span{
    display: flex;
    color: #909193;
    font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
    section{
        grid-template-columns: 1fr;
    }
}